# springcloud-practice

./: pom.xml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/example/nacos/: ConfigController.java  HelloController.java  NacosApplication.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml  bootstrap.yml
com-wechat/: pom.xml
com-wechat/src/main/java/com/wechat/: WechatApplication.java
com-wechat/src/main/java/com/wechat/config/: SHA1.java  WeixinController.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/ribbon/: ConsumerController.java  RibbonApplication.java
eureka-consumer/src/main/java/com/example/ribbon/business/: ConsumerController.java  ConsumerService.java
eureka-consumer/src/main/java/com/example/ribbon/config/: Hello.java  ListHelloConfigBean.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/: T.java  ThreadLocalRandomTest.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/example/eureka/: EurekaClientApplication.java  HelloController.java  User.java
eureka-provider/src/main/java/com/example/eureka/business/: HelloController.java  RefactorHelloController.java  User.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/example/eureka/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  rebel.xml
eureka-server/src/test/java/com/example/eureka/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com.example.feign/: FeignConsumerApplication.java  HelloController.java  HelloService.java  User.java
feign-consumer/src/main/java/com.example.feign/business/: HelloController.java  HelloService.java  RefactorHelloService.java
feign-consumer/src/main/java/com.example.feign/business/model/: User.java
feign-consumer/src/main/resources/: application.yml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/example/service/api/: HelloService.java  User.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com.example.nacos.consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
parent/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/security/oauth2/resource/: Oauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/security/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/security/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/security/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/mybatis/: MyMapper.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/: Oauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/config/: AuthorizationServerConfiguration.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/entity/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/server/: Oauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/server/config/: AuthorizationServerConfiguration.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/server/entity/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/security/oauth2/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-oauth2/src/main/java/com/security/oauth2/: Oauth2Application.java
spring-security-oauth2/src/main/java/com/security/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/src/main/java/com/security/oauth2/entity/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2/src/main/java/com/security/oauth2/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2/src/main/java/com/security/oauth2/service/: TbRoleService.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/main/resources/mapper/: TbRoleMapper.xml
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/example/zookeeper/consumer/: HelloController.java  ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/resources/: application.yml
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/com/example/zookeeper/: ZookeeperProviderApplication.java
zookeeper-provider/src/main/resources/: application.yml
(+8 files in other folders)
