<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.springcloud</groupId>
  <artifactId>springcloud-practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>eureka-server</module>
    <module>eureka-provider</module>
    <module>eureka-consumer</module>
    <module>alibaba-nacos-discovery-server</module>
    <module>feign-consumer</module>
    <module>hello-service-api</module>
    <module>nacos-consumer</module>
    <module>zookeeper-provider</module>
    <module>zookeeper-consumer</module>
  </modules>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source><!-- 源代码使用的开发版本 -->
          <target>${java.version}</target><!-- 生成的目标class文件的编译版本 -->
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
